<?php

return [
    'unfinished_time_penalty' => 600000,
    'internal_levels' => [
        2, // warm up
        4, // flat track
        5, // twin peaks
        6,
        7,
        8,
        9,
        10,
        15,
        59,
        78,
        109,
        139,
        219,
        71,
        51,
        165,
        57,
        128,
        197,
        43,
        107,
        98,
        100,
        175,
        192,
        38,
        198,
        31,
        16,
        18,
        164,
        66,
        131,
        156,
        357,
        45,
        13,
        408,
        412,
        24,
        416,
        415,
        95,
        29,
        33,
        46,
        21,
        52,
        257,
        135,
        133,
        413,
        17,
        39 // more levels
    ],
];
